h1 Science for Change Festival
p Click <a href="https://docs.google.com/forms/d/1mc8U1Jfsyl7bQwYpktX6cHTLP4D5EeFpkkvLgtW4dIc/viewform">HERE</a> to register for the festival workshops.
.row
  .col-xs-12
    table.schedule
      tr
        td colspan="2"
          h3 Day 1 - 22nd of April
      tr
        td.right 9:30-10:00
        td.left Registration
      tr
        td.right 10:00-10:15
        td.left Opening remarks
      tr
        td.right 10:15-11:00
        td.left Science for Change
      tr
        td.right 11:00-12:00
        td.left Meet & Join Science for Change Movement
      tr
        td.right 12:00-12:30
        td.left Cultural Gig: ‘Gillespie’
      tr
        td.right 12:30-13:00
        td.left Open discussion
      tr
        td.right 13:00-15:00
        td.left Topical Barcamp
      tr
        td.right 15:00-15:30
        td.left Cultural Gig: ‘Gillespie’
      tr
        td.right 15:30-16:30
        td.left Action for Earth Day
      tr
        td.right 17:00-19:00
        td.left Screening of “This Changes Everything”
      tr
        td colspan="2"
          h3 Day 2 - 23rd of April
      tr
        td.right 10:00-10:30
        td.left Registration
      tr
        td.right 10:30-10:45
        td.left Opening remarks
      tr
        td.right 10:45-11:45
        td.left Keynote speaker: Dr. Dan McQuillan “Democracy of the Air”
      tr
        td.right 11:45-12:30
        td.left Open discussion
      tr
        td.right 12:30-15:30
        td.left <a href="https://docs.google.com/forms/d/1mc8U1Jfsyl7bQwYpktX6cHTLP4D5EeFpkkvLgtW4dIc/viewform">Parallel workshops</a>
      tr
        td.right 15:30-15:40
        td.left Small break
      tr
        td.right 15:40-15:50
        td.left Reports from workshops
      tr
        td.right 15:50-16:00
        td.left Closing remarks
