h1 Science for Change Festival
h3 Day 1 - 22nd of April
.row.text-center
  .col-xs-12.text-center
    table.schedule
      tr
        td.right 9:30-10:00
        td.left Registration
      tr
        td.right 10:00-10:15
        td.left Opening remarks
      tr
        td.right 10:15-11:00
        td.left Science for Change
      tr
        td.right 11:00-12:00
        td.left Meet & Join Science for Change Movement
      tr
        td.right 12:00-12:30
        td.left Cultural Gig: ‘Gillespie’
      tr
        td.right 12:30-13:00
        td.left Open discussion
      tr
        td.right 13:00-15:00
        td.left Topical Barcamp
      tr
        td.right 15:00-15:30
        td.left Cultural Gig: ‘Gillespie’
      tr
        td.right 15:30-16:30
        td.left Action for Earth Day
      tr
        td.right 17:00-19:00
        td.left Screening of “This Changes Everything”
