footer#logos.page-section.citizen-dark
  .container
    .row
      .col-xs-2
      .col-xs-8
        ul.list-unstyled.row
          li.logo-container.col-fourth.text-center
            img.logo src="/images/mzv.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/tol.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/internet_artizan.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/lab.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/pen.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/ada.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/piks.png"
          li.logo-container.col-fourth.text-center
            img.logo src="/images/unicef.png"
      .col-xs-2

