head
  meta name='viewport' content='width=device-width,initial-scale=1'
  meta charset='utf-8'
  title Science for Change Kosovo
  = favicon_tag '/images/favicon.ico'
  = stylesheet_link_tag :application
  = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css'
  = stylesheet_link_tag '//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css'
  = stylesheet_link_tag '//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css'
  = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
  = javascript_include_tag 'vendor/modernizr'

