nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img.sfc-logo src="/images/logo_sci.png" height="30"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.navigation-button href="/#project_info" #{I18n.t("navigation.project_info")}
        li
          = link_to I18n.t("navigation.stories"), url_for(:stories, :index), class: "navigation-button"
        li
          a.navigation-button href="/#data" #{I18n.t("navigation.data")}
        li
          a.navigation-button href="/#participate" #{I18n.t("navigation.participate")}
        li
          a.navigation-button href="/#connect" #{I18n.t("navigation.connect")}
        /li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Language
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="/locale/en" English
            li
              a href="/locale/scr" Srpski
            li
              a href="/locale/sq" Shqip

