ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:sites, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:sites, :new)

div class="tabs-content"
  = form_for :site, url(:sites, :create), :class => 'form-horizontal' do |f|
    = partial 'sites/form', :locals => { :f => f }
