ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:ghost_wipes, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:ghost_wipes, :new)

div class="tabs-content"
  = form_for :ghost_wipe, url(:ghost_wipes, :create), :class => 'form-horizontal' do |f|
    = partial 'ghost_wipes/form', :locals => { :f => f }
