ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:uploads, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:uploads, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:uploads, :edit, :id => @upload.id)

div class="tabs-content"
  = form_for :upload, url(:uploads, :update, :id => @upload.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'uploads/form', :locals => { :f => f }
