ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:uploads, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:uploads, :new)

div class="tabs-content"
  = form_for :upload, url(:uploads, :create), :multipart => true, :class => 'form-horizontal' do |f|
    = partial 'uploads/form', :locals => { :f => f }
