ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:sck_devices, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:sck_devices, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:sck_devices, :edit, :id => @sck_device.id)

div class="tabs-content"
  = form_for :sck_device, url(:sck_devices, :update, :id => @sck_device.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'sck_devices/form', :locals => { :f => f }
