ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:sck_devices, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:sck_devices, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:sck_devices, :destroy_many), :method => :delete do
                      = hidden_field_tag :sck_device_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:sck_device, :id)
        th class='header' = mat(:sck_device, :SCK_id)
        th class='header' = mat(:sck_device, :SCK_API_key)
        th class='header' = mat(:sck_device, :title)
        th class='header' = mat(:sck_device, :description)
        th class='header' = mat(:sck_device, :location)
        th class='header' = mat(:sck_device, :city)
        th class='header' = mat(:sck_device, :country)
        th class='header' = mat(:sck_device, :exposure)
        th class='header' = mat(:sck_device, :elevation)
        th class='header' = mat(:sck_device, :geo_lat)
        th class='header' = mat(:sck_device, :geo_long)
        th class='header' = mat(:sck_device, :site)
        th class='header' = mat(:sck_device, :created)
        th class='header' = mat(:sck_device, :last_insert_datetime)
        th class='header' = mat(:sck_device, :created_at)
        th class='header' = mat(:sck_device, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@sck_devices.each do |sck_device|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'sck_device_ids[]', :value => sck_device.id, :class => 'list-selectable-checkbox'
          td class='list-column' = sck_device.id
          td class='list-column' = sck_device.SCK_id
          td class='list-column' = sck_device.SCK_API_key
          td class='list-column' = sck_device.title
          td class='list-column' = sck_device.description
          td class='list-column' = sck_device.location
          td class='list-column' = sck_device.city
          td class='list-column' = sck_device.country
          td class='list-column' = sck_device.exposure
          td class='list-column' = sck_device.elevation
          td class='list-column' = sck_device.geo_lat
          td class='list-column' = sck_device.geo_long
          td class='list-column' = sck_device.site.name if sck_device.site
          td class='list-column' = sck_device.created
          td class='list-column' = sck_device.last_insert_datetime
          td class='list-column' = time_ago_in_words sck_device.created_at
          td class='list-column' = time_ago_in_words sck_device.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:sck_devices, :edit, :id => sck_device.id), :rel => :tooltip, :title => "#{pat(:edit)} sck_device", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} sck_device", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "sck_device")
                div class='popover-content'
                  = form_tag url(:sck_devices, :destroy, :id => sck_device.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
