= partial "shared/html"
= partial "shared/head"
= partial "shared/navigation"


.jumbotron
  .v-center-container
    .container.text-center
      .row
        .col-xs-10.col-xs-push-1
          h1
            | #{I18n.t("frontpage.slogan")} <br /><span style="font-size:0.5em">(<a href="#participate">FESTIVAL PROGRAMME >></a>)</span>
  .glyphicon.glyphicon-chevron-down.scroll-down.bounce.animated.hinge.infinite

a name="participate"
.page-section
  .container
    .row
      .col-xs-12.col-md-8.col-md-push-2.text-center
        = partial "shared/festival.slim"
        /h1 == I18n.t("frontpage.participate.header")
        /p == I18n.t("frontpage.participate.paragraph_1")

.page-section.alternative-color
  .container
    .row
      .col-xs-12.col-md-4
        h3 = @blogs[2].title
        p = @blogs[2].excerpt
        a.read-more = link_to I18n.t("frontpage.blogs.read_more"), url_for(:stories, :show, id: @blogs[2])
      .col-xs-12.col-md-4
        h3 = @blogs[1].title
        p = @blogs[1].excerpt
        a.read-more = link_to I18n.t("frontpage.blogs.read_more"), url_for(:stories, :show, id: @blogs[1])
      .col-xs-12.col-md-4
        h3 = @blogs[0].title
        p = @blogs[0].excerpt
        a.read-more = link_to I18n.t("frontpage.blogs.read_more"), url_for(:stories, :show, id: @blogs[0])

a name="data"
.page-section
  .container
    .row
      .col-xs-12.col-md-8
        h2 == I18n.t("frontpage.data.heading")
        p == I18n.t("frontpage.data.paragraph")
      .col-xs-12.col-md-4
        h2 == I18n.t("frontpage.data.downloads.header")
        p
          ul
            li
              a href="/sidepack_data" == I18n.t("frontpage.data.sidepack_link")
            li
              a href="#" == I18n.t("frontpage.data.downloads.downloads_link")
            li
              a href="#" == I18n.t("frontpage.data.downloads.apis_link")

#map

a name="project_info"
.page-section
  .container
    .row
      .col-xs-12.col-md-6
        h2 == I18n.t("frontpage.project_info.heading")
        p == I18n.t("frontpage.project_info.paragraph")
      .col-xs-12.col-md-6
        img class="img-responsive" src="/images/IMG_9915.JPG" alt=""/

a name="connect"
.page-section.citizen-color
  .container
    .row
      .col-xs-12.col-md-8.col-md-push-2.text-center
        h1 == I18n.t("frontpage.connect.header")
        p == I18n.t("frontpage.connect.paragraph_1")
        p == I18n.t("frontpage.connect.paragraph_2")
        p == I18n.t("frontpage.connect.paragraph_3")
        ul.list-inline.breathe
          li
            a href="http://www.facebook.com/citsciks"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
          li
            a href="http://www.twitter.com/citsciks"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse


= partial 'shared/footer'

#modal.modal.fade.bs-example-modal-lg tabindex="-1" role="dialog" aria-labelledby="Science for Change data visualisation" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4 header
      .modal-body
        .modal-nav-container
        .modal-chart-container

= partial 'shared/javascripts'
= javascript_include_tag '//api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'
= javascript_include_tag '//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'
= javascript_include_tag '//code.highcharts.com/highcharts.js'
= javascript_include_tag 'frontpage.js'
