ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:blog_posts, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:blog_posts, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:blog_posts, :edit, :id => @blog_post.id)

div class="tabs-content"
  = form_for :blog_post, url(:blog_posts, :update, :id => @blog_post.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'blog_posts/form', :locals => { :f => f }
