doctype 5
html.no-js lang='en'
  head
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta charset='utf-8'
    title Science for Change Kosovo
    = stylesheet_link_tag :application
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'

    = javascript_include_tag 'vendor/modernizr'

  body

    = partial "shared/navigation"

    = yield

    footer#logos.page-section.citizen-dark
      .container
        .row
          .col-xs-12
            ul.list-unstyled.row
              li.logo-container.col-seventh.text-center
                img.logo src="/images/mzv.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/tol.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/internet_artizan.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/lab.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/pen.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/ada.png"
              li.logo-container.col-seventh.text-center
                img.logo src="/images/unicef.png"



    = javascript_include_tag 'vendor/jquery.min.js'
    = javascript_include_tag 'bootstrap.js'
